# Headless Renode script — used inside Docker to run the firmware,
# capture UART output, and exit automatically.
#
# Paths are absolute because this script runs inside the Docker container
# where the firmware is placed at /app/firmware.elf.

using sysbus

mach create "esp32c5"
machine LoadPlatformDescription @/app/renode/esp32c5.repl

sysbus LoadELF @/app/firmware.elf

showAnalyzer uart0

# Run 1 s of virtual time — enough for at least two full breathing cycles
# (each cycle is ~400 ms: 200 ms ramp-up + 200 ms ramp-down).
emulation RunFor "00:00:01.000"

quit
