# Headless Renode script — used inside Docker to run the firmware,
# capture UART output, and exit automatically.
#
# Paths are absolute because this script runs inside the Docker container
# where the firmware is placed at /app/firmware.elf.

using sysbus

mach create "esp32c5"
machine LoadPlatformDescription @/app/renode/esp32c5.repl

sysbus LoadELF @/app/firmware.elf

showAnalyzer uart0

# ---------------------------------------------------------------------------
# GPIO brightness monitor — system bus write hook
#
# Intercepts every write to the GPIO ArrayMemory peripheral, tracks
# on/off transitions with virtual timestamps, and prints the
# time-averaged duty cycle (perceived LED brightness) per 10 ms window.
# ---------------------------------------------------------------------------

set brightness_hook """
if 'bm_init' not in dir():
    bm_init = True
    bm_val = 0
    bm_last_ms = 0.0
    bm_on_ms = 0.0
    bm_win_ms = 0.0
    bm_WIN = 10.0

now = machine.ElapsedVirtualTime.TimeElapsed.TotalMilliseconds
dt = now - bm_last_ms
if bm_val != 0:
    bm_on_ms += dt

bm_val = value & 1
bm_last_ms = now

we = now - bm_win_ms
if we >= bm_WIN:
    pct = int(bm_on_ms * 100.0 / we) if we > 0 else 0
    print('brightness: %d%%' % pct)
    bm_on_ms = 0.0
    bm_win_ms = now
"""

sysbus SetHookBeforePeripheralWrite gpio $brightness_hook

# Run 1 s of virtual time — enough for at least two full breathing cycles
# (each cycle is ~400 ms: 200 ms ramp-up + 200 ms ramp-down).
emulation RunFor "00:00:01.000"

quit
