# Teensy 4.1 (i.MX RT1062) — Renode Script (interactive / local use)
#
# Usage (from the project root):
#   renode renode/teensy41.resc          — opens Renode GUI
#   renode --console renode/teensy41.resc — console-only mode
#
# Then type `start` in the Renode monitor to begin execution.

using sysbus

# Firmware ELF path — override before including this script if needed:
#   $bin=@/some/other/path.elf
$bin ?= @../target/thumbv7em-none-eabihf/release/moto

mach create "teensy41"
machine LoadPlatformDescription @teensy41.repl

sysbus LoadELF $bin

showAnalyzer uart0
